<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="lib/index.css" media="screen" type="text/css" rel="stylesheet" />
    
        </head>
        <body>
      <div id="library">
        <img class="class icon" src="lib/class.png" />
        <img class="trait icon" src="lib/trait.png" />
        <img class="object icon" src="lib/object.png" />
        <img class="package icon" src="lib/package.png" />
      </div>
      <div id="browser" class="ui-layout-west">
      <div class="ui-west-center">
      <div id="filter">
          <div id="textfilter"></div>
          <div id="letters"><span>#</span><a target="template" href="index/index-a.html">A</a><a target="template" href="index/index-b.html">B</a><a target="template" href="index/index-c.html">C</a><a target="template" href="index/index-d.html">D</a><a target="template" href="index/index-e.html">E</a><a target="template" href="index/index-f.html">F</a><a target="template" href="index/index-g.html">G</a><a target="template" href="index/index-h.html">H</a><a target="template" href="index/index-i.html">I</a><a target="template" href="index/index-j.html">J</a><a target="template" href="index/index-k.html">K</a><a target="template" href="index/index-l.html">L</a><a target="template" href="index/index-m.html">M</a><a target="template" href="index/index-n.html">N</a><a target="template" href="index/index-o.html">O</a><a target="template" href="index/index-p.html">P</a><a target="template" href="index/index-q.html">Q</a><a target="template" href="index/index-r.html">R</a><a target="template" href="index/index-s.html">S</a><a target="template" href="index/index-t.html">T</a><a target="template" href="index/index-u.html">U</a><a target="template" href="index/index-v.html">V</a><a target="template" href="index/index-w.html">W</a><a target="template" href="index/index-x.html">X</a><span>Y</span><span>Z</span></div>
      </div>
      <div class="pack" id="tpl">
            
            <ol class="templates"><li title="Routes"><a class="tplshow" href="Routes$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">Routes</span></a></li></ol>
            <ol class="packages"> <li class="pack" title="controllers">
            <a class="tplshow" href="controllers/package.html" target="template">controllers</a>
            <ol class="templates"><li title="controllers.Application"><a class="tplshow" href="controllers/Application$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">Application</span></a></li><li title="controllers.Authentication"><a class="tplshow" href="controllers/Authentication$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">Authentication</span></a></li><li title="controllers.JSONconversions"><div class="placeholder"></div><a class="tplshow" href="controllers/JSONconversions.html" target="template"><span class="trait">(trait)</span><span class="tplLink">JSONconversions</span></a></li><li title="controllers.JSONmaster"><a class="tplshow" href="controllers/JSONmaster$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">JSONmaster</span></a></li><li title="controllers.ReverseApplication"><div class="placeholder"></div><a class="tplshow" href="controllers/ReverseApplication.html" target="template"><span class="class">(class)</span><span class="tplLink">ReverseApplication</span></a></li><li title="controllers.ReverseAssets"><div class="placeholder"></div><a class="tplshow" href="controllers/ReverseAssets.html" target="template"><span class="class">(class)</span><span class="tplLink">ReverseAssets</span></a></li><li title="controllers.ReverseAuthentication"><div class="placeholder"></div><a class="tplshow" href="controllers/ReverseAuthentication.html" target="template"><span class="class">(class)</span><span class="tplLink">ReverseAuthentication</span></a></li><li title="controllers.ReverseJSONmaster"><div class="placeholder"></div><a class="tplshow" href="controllers/ReverseJSONmaster.html" target="template"><span class="class">(class)</span><span class="tplLink">ReverseJSONmaster</span></a></li><li title="controllers.routes"><div class="placeholder"></div><a class="tplshow" href="controllers/routes.html" target="template"><span class="class">(class)</span><span class="tplLink">routes</span></a></li><li title="controllers.Secured"><div class="placeholder"></div><a class="tplshow" href="controllers/Secured.html" target="template"><span class="trait">(trait)</span><span class="tplLink">Secured</span></a></li></ol>
            <ol class="packages"> <li class="pack" title="controllers.javascript">
            <a class="tplshow" href="controllers/javascript/package.html" target="template">controllers.javascript</a>
            <ol class="templates"><li title="controllers.javascript.ReverseApplication"><div class="placeholder"></div><a class="tplshow" href="controllers/javascript/ReverseApplication.html" target="template"><span class="class">(class)</span><span class="tplLink">ReverseApplication</span></a></li><li title="controllers.javascript.ReverseAssets"><div class="placeholder"></div><a class="tplshow" href="controllers/javascript/ReverseAssets.html" target="template"><span class="class">(class)</span><span class="tplLink">ReverseAssets</span></a></li><li title="controllers.javascript.ReverseAuthentication"><div class="placeholder"></div><a class="tplshow" href="controllers/javascript/ReverseAuthentication.html" target="template"><span class="class">(class)</span><span class="tplLink">ReverseAuthentication</span></a></li><li title="controllers.javascript.ReverseJSONmaster"><div class="placeholder"></div><a class="tplshow" href="controllers/javascript/ReverseJSONmaster.html" target="template"><span class="class">(class)</span><span class="tplLink">ReverseJSONmaster</span></a></li></ol>
            <ol class="packages"> </ol>
          </li><li class="pack" title="controllers.minecraft">
            <a class="tplshow" href="controllers/minecraft/package.html" target="template">controllers.minecraft</a>
            <ol class="templates"><li title="controllers.minecraft.Application"><a class="tplshow" href="controllers/minecraft/Application$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">Application</span></a></li><li title="controllers.minecraft.Authentication"><a class="tplshow" href="controllers/minecraft/Authentication$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">Authentication</span></a></li><li title="controllers.minecraft.ReverseApplication"><div class="placeholder"></div><a class="tplshow" href="controllers/minecraft/ReverseApplication.html" target="template"><span class="class">(class)</span><span class="tplLink">ReverseApplication</span></a></li><li title="controllers.minecraft.ReverseAuthentication"><div class="placeholder"></div><a class="tplshow" href="controllers/minecraft/ReverseAuthentication.html" target="template"><span class="class">(class)</span><span class="tplLink">ReverseAuthentication</span></a></li><li title="controllers.minecraft.routes"><div class="placeholder"></div><a class="tplshow" href="controllers/minecraft/routes.html" target="template"><span class="class">(class)</span><span class="tplLink">routes</span></a></li><li title="controllers.minecraft.Secured"><div class="placeholder"></div><a class="tplshow" href="controllers/minecraft/Secured.html" target="template"><span class="trait">(trait)</span><span class="tplLink">Secured</span></a></li></ol>
            <ol class="packages"> <li class="pack" title="controllers.minecraft.javascript">
            <a class="tplshow" href="controllers/minecraft/javascript/package.html" target="template">controllers.minecraft.javascript</a>
            <ol class="templates"><li title="controllers.minecraft.javascript.ReverseApplication"><div class="placeholder"></div><a class="tplshow" href="controllers/minecraft/javascript/ReverseApplication.html" target="template"><span class="class">(class)</span><span class="tplLink">ReverseApplication</span></a></li><li title="controllers.minecraft.javascript.ReverseAuthentication"><div class="placeholder"></div><a class="tplshow" href="controllers/minecraft/javascript/ReverseAuthentication.html" target="template"><span class="class">(class)</span><span class="tplLink">ReverseAuthentication</span></a></li></ol>
            <ol class="packages"> </ol>
          </li><li class="pack" title="controllers.minecraft.ref">
            <a class="tplshow" href="controllers/minecraft/ref/package.html" target="template">controllers.minecraft.ref</a>
            <ol class="templates"><li title="controllers.minecraft.ref.ReverseApplication"><div class="placeholder"></div><a class="tplshow" href="controllers/minecraft/ref/ReverseApplication.html" target="template"><span class="class">(class)</span><span class="tplLink">ReverseApplication</span></a></li><li title="controllers.minecraft.ref.ReverseAuthentication"><div class="placeholder"></div><a class="tplshow" href="controllers/minecraft/ref/ReverseAuthentication.html" target="template"><span class="class">(class)</span><span class="tplLink">ReverseAuthentication</span></a></li></ol>
            <ol class="packages"> </ol>
          </li></ol>
          </li><li class="pack" title="controllers.ref">
            <a class="tplshow" href="controllers/ref/package.html" target="template">controllers.ref</a>
            <ol class="templates"><li title="controllers.ref.ReverseApplication"><div class="placeholder"></div><a class="tplshow" href="controllers/ref/ReverseApplication.html" target="template"><span class="class">(class)</span><span class="tplLink">ReverseApplication</span></a></li><li title="controllers.ref.ReverseAssets"><div class="placeholder"></div><a class="tplshow" href="controllers/ref/ReverseAssets.html" target="template"><span class="class">(class)</span><span class="tplLink">ReverseAssets</span></a></li><li title="controllers.ref.ReverseAuthentication"><div class="placeholder"></div><a class="tplshow" href="controllers/ref/ReverseAuthentication.html" target="template"><span class="class">(class)</span><span class="tplLink">ReverseAuthentication</span></a></li><li title="controllers.ref.ReverseJSONmaster"><div class="placeholder"></div><a class="tplshow" href="controllers/ref/ReverseJSONmaster.html" target="template"><span class="class">(class)</span><span class="tplLink">ReverseJSONmaster</span></a></li></ol>
            <ol class="packages"> </ol>
          </li></ol>
          </li><li class="pack" title="minecraft">
            <a class="tplshow" href="minecraft/package.html" target="template">minecraft</a>
            <ol class="templates"></ol>
            <ol class="packages"> <li class="pack" title="minecraft.views">
            <a class="tplshow" href="minecraft/views/package.html" target="template">minecraft.views</a>
            <ol class="templates"></ol>
            <ol class="packages"> <li class="pack" title="minecraft.views.html">
            <a class="tplshow" href="minecraft/views/html/package.html" target="template">minecraft.views.html</a>
            <ol class="templates"><li title="minecraft.views.html.home"><a class="tplshow" href="minecraft/views/html/home$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">home</span></a></li><li title="minecraft.views.html.login"><a class="tplshow" href="minecraft/views/html/login$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">login</span></a></li><li title="minecraft.views.html.template"><a class="tplshow" href="minecraft/views/html/template$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">template</span></a></li></ol>
            <ol class="packages"> </ol>
          </li></ol>
          </li></ol>
          </li><li class="pack" title="models">
            <a class="tplshow" href="models/package.html" target="template">models</a>
            <ol class="templates"><li title="models.AllLines"><div class="placeholder"></div><a class="tplshow" href="models/AllLines.html" target="template"><span class="case class">(case class)</span><span class="tplLink">AllLines</span></a></li><li title="models.AnormCodeGenerator"><a class="tplshow" href="models/AnormCodeGenerator$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">AnormCodeGenerator</span></a></li><li title="models.BassPlayer"><a class="tplshow" href="models/BassPlayer$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">BassPlayer</span></a></li><li title="models.BassSettings"><div class="placeholder"></div><a class="tplshow" href="models/BassSettings.html" target="template"><span class="case class">(case class)</span><span class="tplLink">BassSettings</span></a></li><li title="models.Chord"><div class="placeholder"></div><a class="tplshow" href="models/Chord.html" target="template"><span class="case class">(case class)</span><span class="tplLink">Chord</span></a></li><li title="models.ChordLogic"><a class="tplshow" href="models/ChordLogic$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">ChordLogic</span></a></li><li title="models.ChordMatch"><div class="placeholder"></div><a class="tplshow" href="models/ChordMatch.html" target="template"><span class="class">(class)</span><span class="tplLink">ChordMatch</span></a></li><li title="models.ChordMatcher"><a class="tplshow" href="models/ChordMatcher$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">ChordMatcher</span></a></li><li title="models.ChordOption"><div class="placeholder"></div><a class="tplshow" href="models/ChordOption.html" target="template"><span class="case class">(case class)</span><span class="tplLink">ChordOption</span></a></li><li title="models.ComperTemplate"><div class="placeholder"></div><a class="tplshow" href="models/ComperTemplate.html" target="template"><span class="case class">(case class)</span><span class="tplLink">ComperTemplate</span></a></li><li title="models.Drums"><a class="tplshow" href="models/Drums$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">Drums</span></a></li><li title="models.Element"><div class="placeholder"></div><a class="tplshow" href="models/Element.html" target="template"><span class="case class">(case class)</span><span class="tplLink">Element</span></a></li><li title="models.EmptyLine"><div class="placeholder"></div><a class="tplshow" href="models/EmptyLine.html" target="template"><span class="case class">(case class)</span><span class="tplLink">EmptyLine</span></a></li><li title="models.Formatter"><a class="tplshow" href="models/Formatter$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">Formatter</span></a></li><li title="models.Helper"><a class="tplshow" href="models/Helper$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">Helper</span></a></li><li title="models.Interval"><a class="tplshow" href="models/Interval$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">Interval</span></a></li><li title="models.JazzSwing"><a class="tplshow" href="models/JazzSwing$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">JazzSwing</span></a></li><li title="models.JodaHelper"><a class="tplshow" href="models/JodaHelper$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">JodaHelper</span></a></li><li title="models.Line"><div class="placeholder"></div><a class="tplshow" href="models/Line.html" target="template"><span class="class">(class)</span><span class="tplLink">Line</span></a></li><li title="models.Master"><a class="tplshow" href="models/Master$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">Master</span></a></li><li title="models.Measure"><div class="placeholder"></div><a class="tplshow" href="models/Measure.html" target="template"><span class="case class">(case class)</span><span class="tplLink">Measure</span></a></li><li title="models.MidiChord"><div class="placeholder"></div><a class="tplshow" href="models/MidiChord.html" target="template"><span class="case class">(case class)</span><span class="tplLink">MidiChord</span></a></li><li title="models.MidiCreator"><a class="tplshow" href="models/MidiCreator$.html" target="template"><span class="object">(object)</span></a><a class="tplshow" href="models/MidiCreator.html" target="template"><span class="class">(class)</span><span class="tplLink">MidiCreator</span></a></li><li title="models.MusicLine"><div class="placeholder"></div><a class="tplshow" href="models/MusicLine.html" target="template"><span class="case class">(case class)</span><span class="tplLink">MusicLine</span></a></li><li title="models.MusicMatch"><a class="tplshow" href="models/MusicMatch$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">MusicMatch</span></a></li><li title="models.MusicXMLGenerator"><a class="tplshow" href="models/MusicXMLGenerator$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">MusicXMLGenerator</span></a></li><li title="models.Note"><a class="tplshow" href="models/Note$.html" target="template"><span class="object">(object)</span></a><a class="tplshow" href="models/Note.html" target="template"><span class="case class">(case class)</span><span class="tplLink">Note</span></a></li><li title="models.Parser"><a class="tplshow" href="models/Parser$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">Parser</span></a></li><li title="models.PianoPlayer"><a class="tplshow" href="models/PianoPlayer$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">PianoPlayer</span></a></li><li title="models.PianoSettings"><div class="placeholder"></div><a class="tplshow" href="models/PianoSettings.html" target="template"><span class="case class">(case class)</span><span class="tplLink">PianoSettings</span></a></li><li title="models.Pitch"><div class="placeholder"></div><a class="tplshow" href="models/Pitch.html" target="template"><span class="case class">(case class)</span><span class="tplLink">Pitch</span></a></li><li title="models.RhythmSectionCoordinator"><a class="tplshow" href="models/RhythmSectionCoordinator$.html" target="template"><span class="object">(object)</span></a><a class="tplshow" href="models/RhythmSectionCoordinator.html" target="template"><span class="class">(class)</span><span class="tplLink">RhythmSectionCoordinator</span></a></li><li title="models.RhythmStyle"><div class="placeholder"></div><a class="tplshow" href="models/RhythmStyle.html" target="template"><span class="trait">(trait)</span><span class="tplLink">RhythmStyle</span></a></li><li title="models.RhythmStyleDatabase"><a class="tplshow" href="models/RhythmStyleDatabase$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">RhythmStyleDatabase</span></a></li><li title="models.Roman"><div class="placeholder"></div><a class="tplshow" href="models/Roman.html" target="template"><span class="class">(class)</span><span class="tplLink">Roman</span></a></li><li title="models.RouletteEntry"><div class="placeholder"></div><a class="tplshow" href="models/RouletteEntry.html" target="template"><span class="case class">(case class)</span><span class="tplLink">RouletteEntry</span></a></li><li title="models.Scale"><a class="tplshow" href="models/Scale$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">Scale</span></a></li><li title="models.SingleNote"><div class="placeholder"></div><a class="tplshow" href="models/SingleNote.html" target="template"><span class="case class">(case class)</span><span class="tplLink">SingleNote</span></a></li><li title="models.Song"><div class="placeholder"></div><a class="tplshow" href="models/Song.html" target="template"><span class="case class">(case class)</span><span class="tplLink">Song</span></a></li><li title="models.Text"><div class="placeholder"></div><a class="tplshow" href="models/Text.html" target="template"><span class="case class">(case class)</span><span class="tplLink">Text</span></a></li><li title="models.TextLine"><div class="placeholder"></div><a class="tplshow" href="models/TextLine.html" target="template"><span class="case class">(case class)</span><span class="tplLink">TextLine</span></a></li><li title="models.TextMatch"><a class="tplshow" href="models/TextMatch$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">TextMatch</span></a></li><li title="models.Transpose"><div class="placeholder"></div><a class="tplshow" href="models/Transpose.html" target="template"><span class="class">(class)</span><span class="tplLink">Transpose</span></a></li><li title="models.WeightedEntry"><div class="placeholder"></div><a class="tplshow" href="models/WeightedEntry.html" target="template"><span class="case class">(case class)</span><span class="tplLink">WeightedEntry</span></a></li></ol>
            <ol class="packages"> <li class="pack" title="models.ChordGenerator">
            <a class="tplshow" href="models/ChordGenerator/package.html" target="template">models.ChordGenerator</a>
            <ol class="templates"><li title="models.ChordGenerator.ChordGenerator"><div class="placeholder"></div><a class="tplshow" href="models/ChordGenerator/ChordGenerator.html" target="template"><span class="class">(class)</span><span class="tplLink">ChordGenerator</span></a></li><li title="models.ChordGenerator.SeventhGenerator"><a class="tplshow" href="models/ChordGenerator/SeventhGenerator$.html" target="template"><span class="object">(object)</span></a><a class="tplshow" href="models/ChordGenerator/SeventhGenerator.html" target="template"><span class="class">(class)</span><span class="tplLink">SeventhGenerator</span></a></li><li title="models.ChordGenerator.SeventhIntervals"><div class="placeholder"></div><a class="tplshow" href="models/ChordGenerator/SeventhIntervals.html" target="template"><span class="case class">(case class)</span><span class="tplLink">SeventhIntervals</span></a></li></ol>
            <ol class="packages"> </ol>
          </li><li class="pack" title="models.minecraft">
            <a class="tplshow" href="models/minecraft/package.html" target="template">models.minecraft</a>
            <ol class="templates"><li title="models.minecraft.Offer"><div class="placeholder"></div><a class="tplshow" href="models/minecraft/Offer.html" target="template"><span class="case class">(case class)</span><span class="tplLink">Offer</span></a></li><li title="models.minecraft.User"><a class="tplshow" href="models/minecraft/User$.html" target="template"><span class="object">(object)</span></a><a class="tplshow" href="models/minecraft/User.html" target="template"><span class="case class">(case class)</span><span class="tplLink">User</span></a></li></ol>
            <ol class="packages"> </ol>
          </li><li class="pack" title="models.website">
            <a class="tplshow" href="models/website/package.html" target="template">models.website</a>
            <ol class="templates"><li title="models.website.DatabaseObject"><div class="placeholder"></div><a class="tplshow" href="models/website/DatabaseObject.html" target="template"><span class="trait">(trait)</span><span class="tplLink">DatabaseObject</span></a></li><li title="models.website.LabelAndId"><div class="placeholder"></div><a class="tplshow" href="models/website/LabelAndId.html" target="template"><span class="case class">(case class)</span><span class="tplLink">LabelAndId</span></a></li><li title="models.website.PlaybackSettings"><a class="tplshow" href="models/website/PlaybackSettings$.html" target="template"><span class="object">(object)</span></a><a class="tplshow" href="models/website/PlaybackSettings.html" target="template"><span class="case class">(case class)</span><span class="tplLink">PlaybackSettings</span></a></li><li title="models.website.Song"><a class="tplshow" href="models/website/Song$.html" target="template"><span class="object">(object)</span></a><a class="tplshow" href="models/website/Song.html" target="template"><span class="case class">(case class)</span><span class="tplLink">Song</span></a></li><li title="models.website.SuperSong"><div class="placeholder"></div><a class="tplshow" href="models/website/SuperSong.html" target="template"><span class="case class">(case class)</span><span class="tplLink">SuperSong</span></a></li><li title="models.website.User"><a class="tplshow" href="models/website/User$.html" target="template"><span class="object">(object)</span></a><a class="tplshow" href="models/website/User.html" target="template"><span class="case class">(case class)</span><span class="tplLink">User</span></a></li></ol>
            <ol class="packages"> </ol>
          </li></ol>
          </li><li class="pack" title="views">
            <a class="tplshow" href="views/package.html" target="template">views</a>
            <ol class="templates"></ol>
            <ol class="packages"> <li class="pack" title="views.html">
            <a class="tplshow" href="views/html/package.html" target="template">views.html</a>
            <ol class="templates"><li title="views.html.bootstrapForm"><a class="tplshow" href="views/html/bootstrapForm$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">bootstrapForm</span></a></li><li title="views.html.home"><a class="tplshow" href="views/html/home$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">home</span></a></li><li title="views.html.homeGuest"><a class="tplshow" href="views/html/homeGuest$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">homeGuest</span></a></li><li title="views.html.homeTemplate"><a class="tplshow" href="views/html/homeTemplate$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">homeTemplate</span></a></li><li title="views.html.login"><a class="tplshow" href="views/html/login$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">login</span></a></li><li title="views.html.signup"><a class="tplshow" href="views/html/signup$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">signup</span></a></li><li title="views.html.template"><a class="tplshow" href="views/html/template$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">template</span></a></li></ol>
            <ol class="packages"> </ol>
          </li></ol>
          </li></ol>
          </div></div>
    </div>
      <div id="content" class="ui-layout-center">
        <iframe id="template" name="template" src="package.html"></iframe>
      </div>
      <script defer="defer" type="text/javascript" src="lib/jquery.js"></script><script defer="defer" type="text/javascript" src="lib/jquery-ui.js"></script><script defer="defer" type="text/javascript" src="lib/jquery.layout.js"></script><script defer="defer" type="text/javascript" src="lib/scheduler.js"></script><script defer="defer" type="text/javascript" src="lib/index.js"></script><script defer="defer" type="text/javascript" src="index.js"></script>
    </body>
      </html>