<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">Note</div>
      <div class="occurrences"><a href="../models/package.html" class="extype" name="models">models</a> </div>
    </div><div class="entry">
      <div class="name">NumberOfTracks</div>
      <div class="occurrences"><a href="../models/MidiCreator$.html" class="extype" name="models.MidiCreator">MidiCreator</a> </div>
    </div><div class="entry">
      <div class="name">name</div>
      <div class="occurrences"><a href="../models/AnormCodeGenerator$$ColumnDefinition.html" class="extype" name="models.AnormCodeGenerator.ColumnDefinition">ColumnDefinition</a> </div>
    </div><div class="entry">
      <div class="name">newKeyLetter</div>
      <div class="occurrences"><a href="../models/Transpose.html" class="extype" name="models.Transpose">Transpose</a> </div>
    </div><div class="entry">
      <div class="name">newKeyMidi</div>
      <div class="occurrences"><a href="../models/Transpose.html" class="extype" name="models.Transpose">Transpose</a> </div>
    </div><div class="entry">
      <div class="name">newPlaybackSettings</div>
      <div class="occurrences"><a href="../models/website/PlaybackSettings$.html" class="extype" name="models.website.PlaybackSettings">PlaybackSettings</a> </div>
    </div><div class="entry">
      <div class="name">newSong</div>
      <div class="occurrences"><a href="../controllers/JSONmaster$.html" class="extype" name="controllers.JSONmaster">JSONmaster</a> <a href="../controllers/ReverseJSONmaster.html" class="extype" name="controllers.ReverseJSONmaster">ReverseJSONmaster</a> <a href="../controllers/javascript/ReverseJSONmaster.html" class="extype" name="controllers.javascript.ReverseJSONmaster">ReverseJSONmaster</a> <a href="../controllers/ref/ReverseJSONmaster.html" class="extype" name="controllers.ref.ReverseJSONmaster">ReverseJSONmaster</a> <a href="../models/website/Song$.html" class="extype" name="models.website.Song">Song</a> </div>
    </div><div class="entry">
      <div class="name">nextChord</div>
      <div class="occurrences"><a href="../models/ChordMatcher$.html" class="extype" name="models.ChordMatcher">ChordMatcher</a> </div>
    </div><div class="entry">
      <div class="name">noAutoIncrement</div>
      <div class="occurrences"><a href="../models/AnormCodeGenerator$.html" class="extype" name="models.AnormCodeGenerator">AnormCodeGenerator</a> </div>
    </div><div class="entry">
      <div class="name">normalizeChord</div>
      <div class="occurrences"><a href="../models/ChordMatcher$.html" class="extype" name="models.ChordMatcher">ChordMatcher</a> </div>
    </div><div class="entry">
      <div class="name">notNull</div>
      <div class="occurrences"><a href="../models/AnormCodeGenerator$$ColumnDefinition.html" class="extype" name="models.AnormCodeGenerator.ColumnDefinition">ColumnDefinition</a> </div>
    </div><div class="entry">
      <div class="name">note</div>
      <div class="occurrences"><a href="../models/SingleNote.html" class="extype" name="models.SingleNote">SingleNote</a> </div>
    </div><div class="entry">
      <div class="name">noteEvent</div>
      <div class="occurrences"><a href="../models/MidiCreator$.html" class="extype" name="models.MidiCreator">MidiCreator</a> </div>
    </div><div class="entry">
      <div class="name">noteName</div>
      <div class="occurrences"><a href="../models/Note$.html" class="extype" name="models.Note">Note</a> </div>
    </div><div class="entry">
      <div class="name">noteNumber</div>
      <div class="occurrences"><a href="../models/Note.html" class="extype" name="models.Note">Note</a> </div>
    </div><div class="entry">
      <div class="name">noteOff</div>
      <div class="occurrences"><a href="../models/MidiCreator$.html" class="extype" name="models.MidiCreator">MidiCreator</a> </div>
    </div><div class="entry">
      <div class="name">noteOn</div>
      <div class="occurrences"><a href="../models/MidiCreator$.html" class="extype" name="models.MidiCreator">MidiCreator</a> </div>
    </div><div class="entry">
      <div class="name">noteOnOff</div>
      <div class="occurrences"><a href="../models/MidiCreator$.html" class="extype" name="models.MidiCreator">MidiCreator</a> </div>
    </div><div class="entry">
      <div class="name">notenameMap</div>
      <div class="occurrences"><a href="../models/Note$.html" class="extype" name="models.Note">Note</a> </div>
    </div><div class="entry">
      <div class="name">numberOfRhythms</div>
      <div class="occurrences"><a href="../models/RhythmStyle.html" class="extype" name="models.RhythmStyle">RhythmStyle</a> </div>
    </div></body>
      </html>