<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">generateChordTemplate</div>
      <div class="occurrences"><a href="../models/RhythmSectionCoordinator$.html" class="extype" name="models.RhythmSectionCoordinator">RhythmSectionCoordinator</a> </div>
    </div><div class="entry">
      <div class="name">generateRhythmTrack</div>
      <div class="occurrences"><a href="../models/RhythmStyle.html" class="extype" name="models.RhythmStyle">RhythmStyle</a> </div>
    </div><div class="entry">
      <div class="name">getAll</div>
      <div class="occurrences"><a href="../models/website/DatabaseObject.html" class="extype" name="models.website.DatabaseObject">DatabaseObject</a> </div>
    </div><div class="entry">
      <div class="name">getAllOfID</div>
      <div class="occurrences"><a href="../models/website/DatabaseObject.html" class="extype" name="models.website.DatabaseObject">DatabaseObject</a> </div>
    </div><div class="entry">
      <div class="name">getBass</div>
      <div class="occurrences"><a href="../models/BassPlayer$.html" class="extype" name="models.BassPlayer">BassPlayer</a> </div>
    </div><div class="entry">
      <div class="name">getChordGenerator</div>
      <div class="occurrences"><a href="../models/ChordLogic$.html" class="extype" name="models.ChordLogic">ChordLogic</a> </div>
    </div><div class="entry">
      <div class="name">getCompingMidi</div>
      <div class="occurrences"><a href="../models/PianoPlayer$.html" class="extype" name="models.PianoPlayer">PianoPlayer</a> </div>
    </div><div class="entry">
      <div class="name">getJson</div>
      <div class="occurrences"><a href="../controllers/JSONmaster$.html" class="extype" name="controllers.JSONmaster">JSONmaster</a> </div>
    </div><div class="entry">
      <div class="name">getMidiNote</div>
      <div class="occurrences"><a href="../models/Note$.html" class="extype" name="models.Note">Note</a> </div>
    </div><div class="entry">
      <div class="name">getNextChord</div>
      <div class="occurrences"><a href="../models/PianoPlayer$.html" class="extype" name="models.PianoPlayer">PianoPlayer</a> </div>
    </div><div class="entry">
      <div class="name">getNextRhythm</div>
      <div class="occurrences"><a href="../models/RhythmStyle.html" class="extype" name="models.RhythmStyle">RhythmStyle</a> </div>
    </div><div class="entry">
      <div class="name">getPlaybackSettings</div>
      <div class="occurrences"><a href="../controllers/JSONmaster$.html" class="extype" name="controllers.JSONmaster">JSONmaster</a> <a href="../controllers/ReverseJSONmaster.html" class="extype" name="controllers.ReverseJSONmaster">ReverseJSONmaster</a> <a href="../controllers/javascript/ReverseJSONmaster.html" class="extype" name="controllers.javascript.ReverseJSONmaster">ReverseJSONmaster</a> <a href="../controllers/ref/ReverseJSONmaster.html" class="extype" name="controllers.ref.ReverseJSONmaster">ReverseJSONmaster</a> <a href="../models/website/PlaybackSettings$.html" class="extype" name="models.website.PlaybackSettings">PlaybackSettings</a> </div>
    </div><div class="entry">
      <div class="name">getRandomFromArray</div>
      <div class="occurrences"><a href="../models/Helper$.html" class="extype" name="models.Helper">Helper</a> </div>
    </div><div class="entry">
      <div class="name">getRandomWithinRange</div>
      <div class="occurrences"><a href="../models/Helper$.html" class="extype" name="models.Helper">Helper</a> </div>
    </div><div class="entry">
      <div class="name">getRhythmStream</div>
      <div class="occurrences"><a href="../models/PianoPlayer$.html" class="extype" name="models.PianoPlayer">PianoPlayer</a> </div>
    </div><div class="entry">
      <div class="name">getScale</div>
      <div class="occurrences"><a href="../models/Scale$.html" class="extype" name="models.Scale">Scale</a> </div>
    </div><div class="entry">
      <div class="name">getSingleWithID</div>
      <div class="occurrences"><a href="../models/website/DatabaseObject.html" class="extype" name="models.website.DatabaseObject">DatabaseObject</a> </div>
    </div><div class="entry">
      <div class="name">getSingleWithIDOption</div>
      <div class="occurrences"><a href="../models/website/DatabaseObject.html" class="extype" name="models.website.DatabaseObject">DatabaseObject</a> </div>
    </div><div class="entry">
      <div class="name">getSong</div>
      <div class="occurrences"><a href="../controllers/JSONmaster$.html" class="extype" name="controllers.JSONmaster">JSONmaster</a> <a href="../controllers/ReverseJSONmaster.html" class="extype" name="controllers.ReverseJSONmaster">ReverseJSONmaster</a> <a href="../controllers/javascript/ReverseJSONmaster.html" class="extype" name="controllers.javascript.ReverseJSONmaster">ReverseJSONmaster</a> <a href="../controllers/ref/ReverseJSONmaster.html" class="extype" name="controllers.ref.ReverseJSONmaster">ReverseJSONmaster</a> <a href="../models/website/Song$.html" class="extype" name="models.website.Song">Song</a> </div>
    </div><div class="entry">
      <div class="name">getSongs</div>
      <div class="occurrences"><a href="../controllers/JSONmaster$.html" class="extype" name="controllers.JSONmaster">JSONmaster</a> <a href="../controllers/ReverseJSONmaster.html" class="extype" name="controllers.ReverseJSONmaster">ReverseJSONmaster</a> <a href="../controllers/javascript/ReverseJSONmaster.html" class="extype" name="controllers.javascript.ReverseJSONmaster">ReverseJSONmaster</a> <a href="../controllers/ref/ReverseJSONmaster.html" class="extype" name="controllers.ref.ReverseJSONmaster">ReverseJSONmaster</a> </div>
    </div><div class="entry">
      <div class="name">getSongsByUser</div>
      <div class="occurrences"><a href="../models/website/Song$.html" class="extype" name="models.website.Song">Song</a> </div>
    </div><div class="entry">
      <div class="name">getSongsByUserFull</div>
      <div class="occurrences"><a href="../models/website/Song$.html" class="extype" name="models.website.Song">Song</a> </div>
    </div><div class="entry">
      <div class="name">getSongsFull</div>
      <div class="occurrences"><a href="../controllers/JSONmaster$.html" class="extype" name="controllers.JSONmaster">JSONmaster</a> <a href="../controllers/ReverseJSONmaster.html" class="extype" name="controllers.ReverseJSONmaster">ReverseJSONmaster</a> <a href="../controllers/javascript/ReverseJSONmaster.html" class="extype" name="controllers.javascript.ReverseJSONmaster">ReverseJSONmaster</a> <a href="../controllers/ref/ReverseJSONmaster.html" class="extype" name="controllers.ref.ReverseJSONmaster">ReverseJSONmaster</a> </div>
    </div><div class="entry">
      <div class="name">getUser</div>
      <div class="occurrences"><a href="../models/website/User$.html" class="extype" name="models.website.User">User</a> </div>
    </div></body>
      </html>