<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">Offer</div>
      <div class="occurrences"><a href="../models/minecraft/package.html" class="extype" name="models.minecraft">minecraft</a> </div>
    </div><div class="entry">
      <div class="name">Other</div>
      <div class="occurrences"><a href="../models/ChordLogic$.html" class="extype" name="models.ChordLogic">ChordLogic</a> </div>
    </div><div class="entry">
      <div class="name">octaveAdjust</div>
      <div class="occurrences"><a href="../models/Note$.html" class="extype" name="models.Note">Note</a> </div>
    </div><div class="entry">
      <div class="name">offering</div>
      <div class="occurrences"><a href="../models/minecraft/Offer.html" class="extype" name="models.minecraft.Offer">Offer</a> </div>
    </div><div class="entry">
      <div class="name">offertype</div>
      <div class="occurrences"><a href="../models/minecraft/Offer.html" class="extype" name="models.minecraft.Offer">Offer</a> </div>
    </div></body>
      </html>