<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">SIXTEENTH</div>
      <div class="occurrences"><a href="../models/MidiCreator$.html" class="extype" name="models.MidiCreator">MidiCreator</a> </div>
    </div><div class="entry">
      <div class="name">Scale</div>
      <div class="occurrences"><a href="../models/package.html" class="extype" name="models">models</a> </div>
    </div><div class="entry">
      <div class="name">Second</div>
      <div class="occurrences"><a href="../models/ChordGenerator/SeventhGenerator$.html" class="extype" name="models.ChordGenerator.SeventhGenerator">SeventhGenerator</a> </div>
    </div><div class="entry">
      <div class="name">Secured</div>
      <div class="occurrences"><a href="../controllers/package.html" class="extype" name="controllers">controllers</a> <a href="../controllers/minecraft/package.html" class="extype" name="controllers.minecraft">minecraft</a> </div>
    </div><div class="entry">
      <div class="name">SeventhGenerator</div>
      <div class="occurrences"><a href="../models/ChordGenerator/package.html" class="extype" name="models.ChordGenerator">ChordGenerator</a> </div>
    </div><div class="entry">
      <div class="name">SeventhIntervals</div>
      <div class="occurrences"><a href="../models/ChordGenerator/package.html" class="extype" name="models.ChordGenerator">ChordGenerator</a> </div>
    </div><div class="entry">
      <div class="name">SingleNote</div>
      <div class="occurrences"><a href="../models/package.html" class="extype" name="models">models</a> </div>
    </div><div class="entry">
      <div class="name">Song</div>
      <div class="occurrences"><a href="../models/package.html" class="extype" name="models">models</a> <a href="../models/website/package.html" class="extype" name="models.website">website</a> </div>
    </div><div class="entry">
      <div class="name">SongReads</div>
      <div class="occurrences"><a href="../controllers/JSONconversions.html" class="extype" name="controllers.JSONconversions">JSONconversions</a> </div>
    </div><div class="entry">
      <div class="name">SongWrites</div>
      <div class="occurrences"><a href="../controllers/JSONconversions.html" class="extype" name="controllers.JSONconversions">JSONconversions</a> </div>
    </div><div class="entry">
      <div class="name">String</div>
      <div class="occurrences"><a href="../models/AnormCodeGenerator$.html" class="extype" name="models.AnormCodeGenerator">AnormCodeGenerator</a> </div>
    </div><div class="entry">
      <div class="name">SuperSong</div>
      <div class="occurrences"><a href="../models/website/package.html" class="extype" name="models.website">website</a> </div>
    </div><div class="entry">
      <div class="name">SuperSongReads</div>
      <div class="occurrences"><a href="../controllers/JSONconversions.html" class="extype" name="controllers.JSONconversions">JSONconversions</a> </div>
    </div><div class="entry">
      <div class="name">SuperSongWrites</div>
      <div class="occurrences"><a href="../controllers/JSONconversions.html" class="extype" name="controllers.JSONconversions">JSONconversions</a> </div>
    </div><div class="entry">
      <div class="name">SuperString</div>
      <div class="occurrences"><a href="../models/AnormCodeGenerator$.html" class="extype" name="models.AnormCodeGenerator">AnormCodeGenerator</a> </div>
    </div><div class="entry">
      <div class="name">Sus2</div>
      <div class="occurrences"><a href="../models/ChordLogic$.html" class="extype" name="models.ChordLogic">ChordLogic</a> </div>
    </div><div class="entry">
      <div class="name">Sus4</div>
      <div class="occurrences"><a href="../models/ChordLogic$.html" class="extype" name="models.ChordLogic">ChordLogic</a> </div>
    </div><div class="entry">
      <div class="name">Sus7</div>
      <div class="occurrences"><a href="../models/ChordLogic$.html" class="extype" name="models.ChordLogic">ChordLogic</a> </div>
    </div><div class="entry">
      <div class="name">SwingDrumBasic</div>
      <div class="occurrences"><a href="../models/Drums$.html" class="extype" name="models.Drums">Drums</a> </div>
    </div><div class="entry">
      <div class="name">s</div>
      <div class="occurrences"><a href="../models/AnormCodeGenerator$$SuperString.html" class="extype" name="models.AnormCodeGenerator.SuperString">SuperString</a> </div>
    </div><div class="entry">
      <div class="name">savePlaybackSettings</div>
      <div class="occurrences"><a href="../controllers/JSONmaster$.html" class="extype" name="controllers.JSONmaster">JSONmaster</a> <a href="../controllers/ReverseJSONmaster.html" class="extype" name="controllers.ReverseJSONmaster">ReverseJSONmaster</a> <a href="../controllers/javascript/ReverseJSONmaster.html" class="extype" name="controllers.javascript.ReverseJSONmaster">ReverseJSONmaster</a> <a href="../controllers/ref/ReverseJSONmaster.html" class="extype" name="controllers.ref.ReverseJSONmaster">ReverseJSONmaster</a> </div>
    </div><div class="entry">
      <div class="name">saveSong</div>
      <div class="occurrences"><a href="../controllers/JSONmaster$.html" class="extype" name="controllers.JSONmaster">JSONmaster</a> <a href="../controllers/ReverseJSONmaster.html" class="extype" name="controllers.ReverseJSONmaster">ReverseJSONmaster</a> <a href="../controllers/javascript/ReverseJSONmaster.html" class="extype" name="controllers.javascript.ReverseJSONmaster">ReverseJSONmaster</a> <a href="../controllers/ref/ReverseJSONmaster.html" class="extype" name="controllers.ref.ReverseJSONmaster">ReverseJSONmaster</a> </div>
    </div><div class="entry">
      <div class="name">scaleMap</div>
      <div class="occurrences"><a href="../models/Scale$.html" class="extype" name="models.Scale">Scale</a> </div>
    </div><div class="entry">
      <div class="name">separateRhythms</div>
      <div class="occurrences"><a href="../models/PianoPlayer$.html" class="extype" name="models.PianoPlayer">PianoPlayer</a> </div>
    </div><div class="entry">
      <div class="name">sequence</div>
      <div class="occurrences"><a href="../models/MidiCreator.html" class="extype" name="models.MidiCreator">MidiCreator</a> </div>
    </div><div class="entry">
      <div class="name">setPrefix</div>
      <div class="occurrences"><a href="../Routes$.html" class="extype" name="Routes">Routes</a> </div>
    </div><div class="entry">
      <div class="name">seventh</div>
      <div class="occurrences"><a href="../models/ChordGenerator/SeventhIntervals.html" class="extype" name="models.ChordGenerator.SeventhIntervals">SeventhIntervals</a> </div>
    </div><div class="entry">
      <div class="name">signup</div>
      <div class="occurrences"><a href="../views/html/package.html" class="extype" name="views.html">html</a> </div>
    </div><div class="entry">
      <div class="name">signupPage</div>
      <div class="occurrences"><a href="../controllers/Authentication$.html" class="extype" name="controllers.Authentication">Authentication</a> <a href="../controllers/ReverseAuthentication.html" class="extype" name="controllers.ReverseAuthentication">ReverseAuthentication</a> <a href="../controllers/javascript/ReverseAuthentication.html" class="extype" name="controllers.javascript.ReverseAuthentication">ReverseAuthentication</a> <a href="../controllers/ref/ReverseAuthentication.html" class="extype" name="controllers.ref.ReverseAuthentication">ReverseAuthentication</a> </div>
    </div><div class="entry">
      <div class="name">singleNotesToMidiEvent</div>
      <div class="occurrences"><a href="../models/MidiCreator$.html" class="extype" name="models.MidiCreator">MidiCreator</a> </div>
    </div><div class="entry">
      <div class="name">song</div>
      <div class="occurrences"><a href="../models/website/SuperSong.html" class="extype" name="models.website.SuperSong">SuperSong</a> </div>
    </div><div class="entry">
      <div class="name">songConversion</div>
      <div class="occurrences"><a href="../models/website/Song$.html" class="extype" name="models.website.Song">Song</a> </div>
    </div><div class="entry">
      <div class="name">songId</div>
      <div class="occurrences"><a href="../models/website/PlaybackSettings.html" class="extype" name="models.website.PlaybackSettings">PlaybackSettings</a> </div>
    </div><div class="entry">
      <div class="name">songParser</div>
      <div class="occurrences"><a href="../models/website/Song$.html" class="extype" name="models.website.Song">Song</a> </div>
    </div><div class="entry">
      <div class="name">splitIntoLines</div>
      <div class="occurrences"><a href="../models/AnormCodeGenerator$$SuperString.html" class="extype" name="models.AnormCodeGenerator.SuperString">SuperString</a> <a href="../models/Parser$.html" class="extype" name="models.Parser">Parser</a> </div>
    </div><div class="entry">
      <div class="name">splitIntoWords</div>
      <div class="occurrences"><a href="../models/AnormCodeGenerator$$SuperString.html" class="extype" name="models.AnormCodeGenerator.SuperString">SuperString</a> </div>
    </div><div class="entry">
      <div class="name">stayInTessitura</div>
      <div class="occurrences"><a href="../models/BassSettings.html" class="extype" name="models.BassSettings">BassSettings</a> <a href="../models/PianoSettings.html" class="extype" name="models.PianoSettings">PianoSettings</a> </div>
    </div><div class="entry">
      <div class="name">stringInBetween</div>
      <div class="occurrences"><a href="../models/AnormCodeGenerator$$SuperString.html" class="extype" name="models.AnormCodeGenerator.SuperString">SuperString</a> </div>
    </div><div class="entry">
      <div class="name">stringToInt</div>
      <div class="occurrences"><a href="../models/Helper$.html" class="extype" name="models.Helper">Helper</a> </div>
    </div><div class="entry">
      <div class="name">subdivisions</div>
      <div class="occurrences"><a href="../models/JazzSwing$.html" class="extype" name="models.JazzSwing">JazzSwing</a> <a href="../models/RhythmStyle.html" class="extype" name="models.RhythmStyle">RhythmStyle</a> </div>
    </div><div class="entry">
      <div class="name">submitLogin</div>
      <div class="occurrences"><a href="../controllers/Authentication$.html" class="extype" name="controllers.Authentication">Authentication</a> <a href="../controllers/ReverseAuthentication.html" class="extype" name="controllers.ReverseAuthentication">ReverseAuthentication</a> <a href="../controllers/javascript/ReverseAuthentication.html" class="extype" name="controllers.javascript.ReverseAuthentication">ReverseAuthentication</a> <a href="../controllers/minecraft/Authentication$.html" class="extype" name="controllers.minecraft.Authentication">Authentication</a> <a href="../controllers/minecraft/ReverseAuthentication.html" class="extype" name="controllers.minecraft.ReverseAuthentication">ReverseAuthentication</a> <a href="../controllers/minecraft/javascript/ReverseAuthentication.html" class="extype" name="controllers.minecraft.javascript.ReverseAuthentication">ReverseAuthentication</a> <a href="../controllers/minecraft/ref/ReverseAuthentication.html" class="extype" name="controllers.minecraft.ref.ReverseAuthentication">ReverseAuthentication</a> <a href="../controllers/ref/ReverseAuthentication.html" class="extype" name="controllers.ref.ReverseAuthentication">ReverseAuthentication</a> </div>
    </div><div class="entry">
      <div class="name">submitSignup</div>
      <div class="occurrences"><a href="../controllers/Authentication$.html" class="extype" name="controllers.Authentication">Authentication</a> <a href="../controllers/ReverseAuthentication.html" class="extype" name="controllers.ReverseAuthentication">ReverseAuthentication</a> <a href="../controllers/javascript/ReverseAuthentication.html" class="extype" name="controllers.javascript.ReverseAuthentication">ReverseAuthentication</a> <a href="../controllers/ref/ReverseAuthentication.html" class="extype" name="controllers.ref.ReverseAuthentication">ReverseAuthentication</a> </div>
    </div><div class="entry">
      <div class="name">suffix</div>
      <div class="occurrences"><a href="../models/Chord.html" class="extype" name="models.Chord">Chord</a> </div>
    </div><div class="entry">
      <div class="name">swing</div>
      <div class="occurrences"><a href="../models/Drums$.html" class="extype" name="models.Drums">Drums</a> <a href="../models/PianoPlayer$.html" class="extype" name="models.PianoPlayer">PianoPlayer</a> </div>
    </div></body>
      </html>