<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">BassChannel</div>
      <div class="occurrences"><a href="../models/MidiCreator$.html" class="extype" name="models.MidiCreator">MidiCreator</a> </div>
    </div><div class="entry">
      <div class="name">BassPlayer</div>
      <div class="occurrences"><a href="../models/package.html" class="extype" name="models">models</a> </div>
    </div><div class="entry">
      <div class="name">BassProgram</div>
      <div class="occurrences"><a href="../models/MidiCreator$.html" class="extype" name="models.MidiCreator">MidiCreator</a> </div>
    </div><div class="entry">
      <div class="name">BassSettings</div>
      <div class="occurrences"><a href="../models/package.html" class="extype" name="models">models</a> </div>
    </div><div class="entry">
      <div class="name">BassSettingsReads</div>
      <div class="occurrences"><a href="../controllers/JSONconversions.html" class="extype" name="controllers.JSONconversions">JSONconversions</a> </div>
    </div><div class="entry">
      <div class="name">BassSettingsWrites</div>
      <div class="occurrences"><a href="../controllers/JSONconversions.html" class="extype" name="controllers.JSONconversions">JSONconversions</a> </div>
    </div><div class="entry">
      <div class="name">BlankSong</div>
      <div class="occurrences"><a href="../models/website/Song$.html" class="extype" name="models.website.Song">Song</a> </div>
    </div><div class="entry">
      <div class="name">Boolean</div>
      <div class="occurrences"><a href="../models/AnormCodeGenerator$.html" class="extype" name="models.AnormCodeGenerator">AnormCodeGenerator</a> </div>
    </div><div class="entry">
      <div class="name">bass</div>
      <div class="occurrences"><a href="../models/Chord.html" class="extype" name="models.Chord">Chord</a> <a href="../models/RhythmSectionCoordinator.html" class="extype" name="models.RhythmSectionCoordinator">RhythmSectionCoordinator</a> </div>
    </div><div class="entry">
      <div class="name">bassSettings</div>
      <div class="occurrences"><a href="../models/website/PlaybackSettings.html" class="extype" name="models.website.PlaybackSettings">PlaybackSettings</a> </div>
    </div><div class="entry">
      <div class="name">beat</div>
      <div class="occurrences"><a href="../models/Chord.html" class="extype" name="models.Chord">Chord</a> </div>
    </div><div class="entry">
      <div class="name">beatNumbersToInt</div>
      <div class="occurrences"><a href="../models/RhythmStyle.html" class="extype" name="models.RhythmStyle">RhythmStyle</a> </div>
    </div><div class="entry">
      <div class="name">bootstrapForm</div>
      <div class="occurrences"><a href="../views/html/package.html" class="extype" name="views.html">html</a> </div>
    </div><div class="entry">
      <div class="name">bpm</div>
      <div class="occurrences"><a href="../models/website/PlaybackSettings.html" class="extype" name="models.website.PlaybackSettings">PlaybackSettings</a> </div>
    </div><div class="entry">
      <div class="name">businessmanid</div>
      <div class="occurrences"><a href="../models/minecraft/Offer.html" class="extype" name="models.minecraft.Offer">Offer</a> </div>
    </div></body>
      </html>