<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>ChordGenerator - models.ChordGenerator</title>
          <meta name="description" content="ChordGenerator - models.ChordGenerator" />
          <meta name="keywords" content="ChordGenerator models.ChordGenerator" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript">
         if(top === self) {
            var url = '../../index.html';
            var hash = 'models.ChordGenerator.package';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img src="../../lib/package_big.png" />
        <p id="owner"><a href="../package.html" class="extype" name="models">models</a></p>
        <h1>ChordGenerator</h1>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">ChordGenerator</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        
        
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="models.ChordGenerator.ChordGenerator" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="ChordGeneratorextendsAnyRef"></a>
      <a id="ChordGenerator:ChordGenerator"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="ChordGenerator.html"><span class="name">ChordGenerator</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      
    </li><li name="models.ChordGenerator.SeventhGenerator" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="SeventhGeneratorextendsChordGenerator"></a>
      <a id="SeventhGenerator:SeventhGenerator"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="SeventhGenerator.html"><span class="name">SeventhGenerator</span></a><span class="result"> extends <a href="ChordGenerator.html" class="extype" name="models.ChordGenerator.ChordGenerator">ChordGenerator</a></span>
      </span>
      </h4>
      
    </li><li name="models.ChordGenerator.SeventhIntervals" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="SeventhIntervalsextendsProductwithSerializable"></a>
      <a id="SeventhIntervals:SeventhIntervals"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="SeventhIntervals.html"><span class="name">SeventhIntervals</span></a><span class="params">(<span name="third">third: <span class="extype" name="scala.Int">Int</span></span>, <span name="fifth">fifth: <span class="extype" name="scala.Int">Int</span></span>, <span name="seventh">seventh: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4>
      
    </li></ol>
            </div>

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="models.ChordGenerator.SeventhGenerator" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="SeventhGenerator"></a>
      <a id="SeventhGenerator:SeventhGenerator"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="SeventhGenerator$.html"><span class="name">SeventhGenerator</span></a>
      </span>
      </h4>
      
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>
      <script defer="defer" type="text/javascript" id="jquery-js" src="../../lib/jquery.js"></script><script defer="defer" type="text/javascript" id="jquery-ui-js" src="../../lib/jquery-ui.js"></script><script defer="defer" type="text/javascript" id="tools-tooltip-js" src="../../lib/tools.tooltip.js"></script><script defer="defer" type="text/javascript" id="template-js" src="../../lib/template.js"></script>
    </body>
      </html>