<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>minecraft - controllers.minecraft</title>
          <meta name="description" content="minecraft - controllers.minecraft" />
          <meta name="keywords" content="minecraft controllers.minecraft" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript">
         if(top === self) {
            var url = '../../index.html';
            var hash = 'controllers.minecraft.package';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img src="../../lib/package_big.png" />
        <p id="owner"><a href="../package.html" class="extype" name="controllers">controllers</a></p>
        <h1>minecraft</h1>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">minecraft</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        
        
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="controllers.minecraft.ReverseApplication" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ReverseApplicationextendsAnyRef"></a>
      <a id="ReverseApplication:ReverseApplication"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="ReverseApplication.html"><span class="name">ReverseApplication</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      
    </li><li name="controllers.minecraft.ReverseAuthentication" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ReverseAuthenticationextendsAnyRef"></a>
      <a id="ReverseAuthentication:ReverseAuthentication"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="ReverseAuthentication.html"><span class="name">ReverseAuthentication</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      
    </li><li name="controllers.minecraft.Secured" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="SecuredextendsAnyRef"></a>
      <a id="Secured:Secured"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a href="Secured.html"><span class="name">Secured</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      
    </li><li name="controllers.minecraft.routes" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="routesextendsObject"></a>
      <a id="routes:routes"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="routes.html"><span class="name">routes</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      
    </li></ol>
            </div>

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="controllers.minecraft.Application" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Application"></a>
      <a id="Application:Application"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="Application$.html"><span class="name">Application</span></a><span class="result"> extends <span class="extype" name="play.api.mvc.Controller">Controller</span> with <a href="Secured.html" class="extype" name="controllers.minecraft.Secured">Secured</a></span>
      </span>
      </h4>
      
    </li><li name="controllers.minecraft.Authentication" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Authentication"></a>
      <a id="Authentication:Authentication"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="Authentication$.html"><span class="name">Authentication</span></a><span class="result"> extends <span class="extype" name="play.api.mvc.Controller">Controller</span></span>
      </span>
      </h4>
      
    </li><li name="controllers.minecraft.javascript" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="javascript"></a>
      <a id="javascript:javascript"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a href="javascript/package.html"><span class="name">javascript</span></a>
      </span>
      </h4>
      
    </li><li name="controllers.minecraft.ref" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ref"></a>
      <a id="ref:ref"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a href="ref/package.html"><span class="name">ref</span></a>
      </span>
      </h4>
      
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>
      <script defer="defer" type="text/javascript" id="jquery-js" src="../../lib/jquery.js"></script><script defer="defer" type="text/javascript" id="jquery-ui-js" src="../../lib/jquery-ui.js"></script><script defer="defer" type="text/javascript" id="tools-tooltip-js" src="../../lib/tools.tooltip.js"></script><script defer="defer" type="text/javascript" id="template-js" src="../../lib/template.js"></script>
    </body>
      </html>