<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>models - models</title>
          <meta name="description" content="models - models" />
          <meta name="keywords" content="models models" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript">
         if(top === self) {
            var url = '../index.html';
            var hash = 'models.package';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img src="../lib/package_big.png" />
        
        <h1>models</h1>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">models</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        
        
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="models.AllLines" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="AllLinesextendsProductwithSerializable"></a>
      <a id="AllLines:AllLines"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="AllLines.html"><span class="name">AllLines</span></a><span class="params">(<span name="lines">lines: <span class="extype" name="scala.List">List</span>[<a href="Line.html" class="extype" name="models.Line">Line</a>]</span>)</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4>
      
    </li><li name="models.BassSettings" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="BassSettingsextendsProductwithSerializable"></a>
      <a id="BassSettings:BassSettings"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="BassSettings.html"><span class="name">BassSettings</span></a><span class="params">(<span name="lower">lower: <span class="extype" name="scala.Int">Int</span></span>, <span name="upper">upper: <span class="extype" name="scala.Int">Int</span></span>, <span name="stayInTessitura">stayInTessitura: <span class="extype" name="scala.Double">Double</span></span>, <span name="connectivity">connectivity: <span class="extype" name="scala.Double">Double</span></span>)</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4>
      
    </li><li name="models.Chord" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ChordextendsProductwithSerializable"></a>
      <a id="Chord:Chord"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="Chord.html"><span class="name">Chord</span></a><span class="params">(<span name="root">root: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="suffix">suffix: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="bass">bass: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>, <span name="beat">beat: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4>
      
    </li><li name="models.ChordMatch" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ChordMatchextendsAnyRef"></a>
      <a id="ChordMatch:ChordMatch"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="ChordMatch.html"><span class="name">ChordMatch</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      
    </li><li name="models.ChordOption" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ChordOptionextendsProductwithSerializable"></a>
      <a id="ChordOption:ChordOption"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="ChordOption.html"><span class="name">ChordOption</span></a><span class="params">(<span name="chord">chord: <span class="extype" name="scala.Array">Array</span>[<span class="extype" name="scala.Int">Int</span>]</span>, <span name="variance">variance: <span class="extype" name="scala.Int">Int</span></span>, <span name="mean">mean: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4>
      
    </li><li name="models.ComperTemplate" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ComperTemplateextendsProductwithSerializable"></a>
      <a id="ComperTemplate:ComperTemplate"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="ComperTemplate.html"><span class="name">ComperTemplate</span></a><span class="params">(<span name="chordGenerator">chordGenerator: <a href="ChordGenerator/ChordGenerator.html" class="extype" name="models.ChordGenerator.ChordGenerator">ChordGenerator</a></span>, <span name="tick">tick: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4>
      
    </li><li name="models.Element" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ElementextendsProductwithSerializable"></a>
      <a id="Element:Element"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="Element.html"><span class="name">Element</span></a><span class="params">(<span name="text">text: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="element_type">element_type: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4>
      
    </li><li name="models.EmptyLine" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="EmptyLineextendsLinewithProductwithSerializable"></a>
      <a id="EmptyLine:EmptyLine"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="EmptyLine.html"><span class="name">EmptyLine</span></a><span class="params">()</span><span class="result"> extends <a href="Line.html" class="extype" name="models.Line">Line</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4>
      
    </li><li name="models.Line" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="LineextendsAnyRef"></a>
      <a id="Line:Line"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="Line.html"><span class="name">Line</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      
    </li><li name="models.Measure" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="MeasureextendsProductwithSerializable"></a>
      <a id="Measure:Measure"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="Measure.html"><span class="name">Measure</span></a><span class="params">(<span name="chords">chords: <span class="extype" name="scala.List">List</span>[<a href="Chord.html" class="extype" name="models.Chord">Chord</a>]</span>)</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4>
      
    </li><li name="models.MidiChord" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="MidiChordextendsProductwithSerializable"></a>
      <a id="MidiChord:MidiChord"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="MidiChord.html"><span class="name">MidiChord</span></a><span class="params">(<span name="chord">chord: <span class="extype" name="scala.Array">Array</span>[<span class="extype" name="scala.Int">Int</span>]</span>, <span name="tick">tick: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4>
      
    </li><li name="models.MidiCreator" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="MidiCreatorextendsAnyRef"></a>
      <a id="MidiCreator:MidiCreator"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="MidiCreator.html"><span class="name">MidiCreator</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      
    </li><li name="models.MusicLine" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="MusicLineextendsLinewithProductwithSerializable"></a>
      <a id="MusicLine:MusicLine"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="MusicLine.html"><span class="name">MusicLine</span></a><span class="params">(<span name="measures">measures: <span class="extype" name="scala.List">List</span>[<a href="Measure.html" class="extype" name="models.Measure">Measure</a>]</span>)</span><span class="result"> extends <a href="Line.html" class="extype" name="models.Line">Line</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4>
      
    </li><li name="models.Note" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="NoteextendsProductwithSerializable"></a>
      <a id="Note:Note"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="Note.html"><span class="name">Note</span></a><span class="params">(<span name="noteNumber">noteNumber: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4>
      
    </li><li name="models.PianoSettings" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="PianoSettingsextendsProductwithSerializable"></a>
      <a id="PianoSettings:PianoSettings"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="PianoSettings.html"><span class="name">PianoSettings</span></a><span class="params">(<span name="lower">lower: <span class="extype" name="scala.Int">Int</span></span>, <span name="upper">upper: <span class="extype" name="scala.Int">Int</span></span>, <span name="stayInTessitura">stayInTessitura: <span class="extype" name="scala.Double">Double</span></span>, <span name="connectivity">connectivity: <span class="extype" name="scala.Double">Double</span></span>)</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4>
      
    </li><li name="models.Pitch" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="PitchextendsProductwithSerializable"></a>
      <a id="Pitch:Pitch"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="Pitch.html"><span class="name">Pitch</span></a><span class="params">(<span name="midi">midi: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4>
      
    </li><li name="models.RhythmSectionCoordinator" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="RhythmSectionCoordinatorextendsAnyRef"></a>
      <a id="RhythmSectionCoordinator:RhythmSectionCoordinator"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="RhythmSectionCoordinator.html"><span class="name">RhythmSectionCoordinator</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      
    </li><li name="models.RhythmStyle" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="RhythmStyleextendsAnyRef"></a>
      <a id="RhythmStyle:RhythmStyle"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a href="RhythmStyle.html"><span class="name">RhythmStyle</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      
    </li><li name="models.Roman" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="RomanextendsAnyRef"></a>
      <a id="Roman:Roman"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="Roman.html"><span class="name">Roman</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      
    </li><li name="models.RouletteEntry" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="RouletteEntryextendsProductwithSerializable"></a>
      <a id="RouletteEntry:RouletteEntry"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="RouletteEntry.html"><span class="name">RouletteEntry</span></a><span class="params">(<span name="rhythm">rhythm: <span class="extype" name="scala.Int">Int</span></span>, <span name="roulette">roulette: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4>
      
    </li><li name="models.SingleNote" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="SingleNoteextendsProductwithSerializable"></a>
      <a id="SingleNote:SingleNote"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="SingleNote.html"><span class="name">SingleNote</span></a><span class="params">(<span name="note">note: <span class="extype" name="scala.Int">Int</span></span>, <span name="tick">tick: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4>
      
    </li><li name="models.Song" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="SongextendsProductwithSerializable"></a>
      <a id="Song:Song"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="Song.html"><span class="name">Song</span></a><span class="params">(<span name="rawMusic">rawMusic: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="currentKey">currentKey: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="destinationKey">destinationKey: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="timeSig">timeSig: <span class="extype" name="scala.Int">Int</span></span>, <span name="transpose">transpose: <span class="extype" name="scala.Boolean">Boolean</span></span>, <span name="roman">roman: <span class="extype" name="scala.Boolean">Boolean</span></span>)</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4>
      
    </li><li name="models.Text" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="TextextendsProductwithSerializable"></a>
      <a id="Text:Text"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="Text.html"><span class="name">Text</span></a><span class="params">(<span name="text">text: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4>
      
    </li><li name="models.TextLine" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="TextLineextendsLinewithProductwithSerializable"></a>
      <a id="TextLine:TextLine"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="TextLine.html"><span class="name">TextLine</span></a><span class="params">(<span name="text">text: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result"> extends <a href="Line.html" class="extype" name="models.Line">Line</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4>
      
    </li><li name="models.Transpose" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="TransposeextendsAnyRef"></a>
      <a id="Transpose:Transpose"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="Transpose.html"><span class="name">Transpose</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      
    </li><li name="models.WeightedEntry" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="WeightedEntryextendsProductwithSerializable"></a>
      <a id="WeightedEntry:WeightedEntry"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="WeightedEntry.html"><span class="name">WeightedEntry</span></a><span class="params">(<span name="rhythm">rhythm: <span class="extype" name="scala.Int">Int</span></span>, <span name="count">count: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4>
      
    </li></ol>
            </div>

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="models.AnormCodeGenerator" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="AnormCodeGenerator"></a>
      <a id="AnormCodeGenerator:AnormCodeGenerator"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="AnormCodeGenerator$.html"><span class="name">AnormCodeGenerator</span></a>
      </span>
      </h4>
      
    </li><li name="models.BassPlayer" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="BassPlayer"></a>
      <a id="BassPlayer:BassPlayer"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="BassPlayer$.html"><span class="name">BassPlayer</span></a>
      </span>
      </h4>
      
    </li><li name="models.ChordGenerator" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ChordGenerator"></a>
      <a id="ChordGenerator:ChordGenerator"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a href="ChordGenerator/package.html"><span class="name">ChordGenerator</span></a>
      </span>
      </h4>
      
    </li><li name="models.ChordLogic" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ChordLogic"></a>
      <a id="ChordLogic:ChordLogic"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="ChordLogic$.html"><span class="name">ChordLogic</span></a>
      </span>
      </h4>
      
    </li><li name="models.ChordMatcher" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ChordMatcher"></a>
      <a id="ChordMatcher:ChordMatcher"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="ChordMatcher$.html"><span class="name">ChordMatcher</span></a>
      </span>
      </h4>
      
    </li><li name="models.Drums" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Drums"></a>
      <a id="Drums:Drums"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="Drums$.html"><span class="name">Drums</span></a>
      </span>
      </h4>
      
    </li><li name="models.Formatter" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Formatter"></a>
      <a id="Formatter:Formatter"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="Formatter$.html"><span class="name">Formatter</span></a>
      </span>
      </h4>
      
    </li><li name="models.Helper" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Helper"></a>
      <a id="Helper:Helper"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="Helper$.html"><span class="name">Helper</span></a>
      </span>
      </h4>
      
    </li><li name="models.Interval" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Interval"></a>
      <a id="Interval:Interval"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="Interval$.html"><span class="name">Interval</span></a>
      </span>
      </h4>
      
    </li><li name="models.JazzSwing" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="JazzSwing"></a>
      <a id="JazzSwing:JazzSwing"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="JazzSwing$.html"><span class="name">JazzSwing</span></a><span class="result"> extends <a href="RhythmStyle.html" class="extype" name="models.RhythmStyle">RhythmStyle</a></span>
      </span>
      </h4>
      
    </li><li name="models.JodaHelper" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="JodaHelper"></a>
      <a id="JodaHelper:JodaHelper"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="JodaHelper$.html"><span class="name">JodaHelper</span></a>
      </span>
      </h4>
      
    </li><li name="models.Master" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Master"></a>
      <a id="Master:Master"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="Master$.html"><span class="name">Master</span></a>
      </span>
      </h4>
      
    </li><li name="models.MidiCreator" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="MidiCreator"></a>
      <a id="MidiCreator:MidiCreator"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="MidiCreator$.html"><span class="name">MidiCreator</span></a>
      </span>
      </h4>
      
    </li><li name="models.MusicMatch" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="MusicMatch"></a>
      <a id="MusicMatch:MusicMatch"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="MusicMatch$.html"><span class="name">MusicMatch</span></a>
      </span>
      </h4>
      
    </li><li name="models.MusicXMLGenerator" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="MusicXMLGenerator"></a>
      <a id="MusicXMLGenerator:MusicXMLGenerator"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="MusicXMLGenerator$.html"><span class="name">MusicXMLGenerator</span></a>
      </span>
      </h4>
      
    </li><li name="models.Note" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Note"></a>
      <a id="Note:Note"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="Note$.html"><span class="name">Note</span></a><span class="result"> extends <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4>
      
    </li><li name="models.Parser" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Parser"></a>
      <a id="Parser:Parser"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="Parser$.html"><span class="name">Parser</span></a>
      </span>
      </h4>
      
    </li><li name="models.PianoPlayer" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="PianoPlayer"></a>
      <a id="PianoPlayer:PianoPlayer"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="PianoPlayer$.html"><span class="name">PianoPlayer</span></a>
      </span>
      </h4>
      
    </li><li name="models.RhythmSectionCoordinator" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="RhythmSectionCoordinator"></a>
      <a id="RhythmSectionCoordinator:RhythmSectionCoordinator"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="RhythmSectionCoordinator$.html"><span class="name">RhythmSectionCoordinator</span></a>
      </span>
      </h4>
      
    </li><li name="models.RhythmStyleDatabase" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="RhythmStyleDatabase"></a>
      <a id="RhythmStyleDatabase:RhythmStyleDatabase"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="RhythmStyleDatabase$.html"><span class="name">RhythmStyleDatabase</span></a>
      </span>
      </h4>
      
    </li><li name="models.Scale" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Scale"></a>
      <a id="Scale:Scale"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="Scale$.html"><span class="name">Scale</span></a>
      </span>
      </h4>
      
    </li><li name="models.TextMatch" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="TextMatch"></a>
      <a id="TextMatch:TextMatch"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="TextMatch$.html"><span class="name">TextMatch</span></a>
      </span>
      </h4>
      
    </li><li name="models.minecraft" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="minecraft"></a>
      <a id="minecraft:minecraft"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a href="minecraft/package.html"><span class="name">minecraft</span></a>
      </span>
      </h4>
      
    </li><li name="models.website" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="website"></a>
      <a id="website:website"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a href="website/package.html"><span class="name">website</span></a>
      </span>
      </h4>
      
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>
      <script defer="defer" type="text/javascript" id="jquery-js" src="../lib/jquery.js"></script><script defer="defer" type="text/javascript" id="jquery-ui-js" src="../lib/jquery-ui.js"></script><script defer="defer" type="text/javascript" id="tools-tooltip-js" src="../lib/tools.tooltip.js"></script><script defer="defer" type="text/javascript" id="template-js" src="../lib/template.js"></script>
    </body>
      </html>