<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>website - models.website</title>
          <meta name="description" content="website - models.website" />
          <meta name="keywords" content="website models.website" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript">
         if(top === self) {
            var url = '../../index.html';
            var hash = 'models.website.package';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img src="../../lib/package_big.png" />
        <p id="owner"><a href="../package.html" class="extype" name="models">models</a></p>
        <h1>website</h1>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">website</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        
        
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="models.website.DatabaseObject" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="DatabaseObjectextendsAnyRef"></a>
      <a id="DatabaseObject:DatabaseObject"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a href="DatabaseObject.html"><span class="name">DatabaseObject</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      
    </li><li name="models.website.LabelAndId" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="LabelAndIdextendsProductwithSerializable"></a>
      <a id="LabelAndId:LabelAndId"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="LabelAndId.html"><span class="name">LabelAndId</span></a><span class="params">(<span name="label">label: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="id">id: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4>
      
    </li><li name="models.website.PlaybackSettings" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="PlaybackSettingsextendsProductwithSerializable"></a>
      <a id="PlaybackSettings:PlaybackSettings"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="PlaybackSettings.html"><span class="name">PlaybackSettings</span></a><span class="params">(<span name="songId">songId: <span class="extype" name="scala.Int">Int</span></span>, <span name="bpm">bpm: <span class="extype" name="scala.Int">Int</span></span>, <span name="repeats">repeats: <span class="extype" name="scala.Int">Int</span></span>, <span name="pianoSettings">pianoSettings: <a href="../PianoSettings.html" class="extype" name="models.PianoSettings">PianoSettings</a></span>, <span name="bassSettings">bassSettings: <a href="../BassSettings.html" class="extype" name="models.BassSettings">BassSettings</a></span>)</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4>
      
    </li><li name="models.website.Song" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="SongextendsProductwithSerializable"></a>
      <a id="Song:Song"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="Song.html"><span class="name">Song</span></a><span class="params">(<span name="id">id: <span class="extype" name="scala.Int">Int</span></span>, <span name="rawText">rawText: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="title">title: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="composer">composer: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="dateCreated">dateCreated: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="timeSig">timeSig: <span class="extype" name="scala.Int">Int</span></span>, <span name="currentKey">currentKey: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="destinationKey">destinationKey: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="transposeOn">transposeOn: <span class="extype" name="scala.Boolean">Boolean</span></span>, <span name="romanNumeral">romanNumeral: <span class="extype" name="scala.Boolean">Boolean</span></span>, <span name="userId">userId: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4>
      
    </li><li name="models.website.SuperSong" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="SuperSongextendsProductwithSerializable"></a>
      <a id="SuperSong:SuperSong"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="SuperSong.html"><span class="name">SuperSong</span></a><span class="params">(<span name="song">song: <a href="Song.html" class="extype" name="models.website.Song">Song</a></span>, <span name="playbackSettings">playbackSettings: <a href="PlaybackSettings.html" class="extype" name="models.website.PlaybackSettings">PlaybackSettings</a></span>)</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4>
      
    </li><li name="models.website.User" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="UserextendsProductwithSerializable"></a>
      <a id="User:User"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="User.html"><span class="name">User</span></a><span class="params">(<span name="id">id: <span class="extype" name="scala.Int">Int</span></span>, <span name="email">email: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="password">password: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="firstName">firstName: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="lastName">lastName: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4>
      
    </li></ol>
            </div>

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="models.website.PlaybackSettings" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="PlaybackSettings"></a>
      <a id="PlaybackSettings:PlaybackSettings"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="PlaybackSettings$.html"><span class="name">PlaybackSettings</span></a><span class="result"> extends <a href="DatabaseObject.html" class="extype" name="models.website.DatabaseObject">DatabaseObject</a> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4>
      
    </li><li name="models.website.Song" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Song"></a>
      <a id="Song:Song"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="Song$.html"><span class="name">Song</span></a><span class="result"> extends <a href="DatabaseObject.html" class="extype" name="models.website.DatabaseObject">DatabaseObject</a> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4>
      
    </li><li name="models.website.User" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="User"></a>
      <a id="User:User"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="User$.html"><span class="name">User</span></a><span class="result"> extends <a href="DatabaseObject.html" class="extype" name="models.website.DatabaseObject">DatabaseObject</a> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4>
      
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>
      <script defer="defer" type="text/javascript" id="jquery-js" src="../../lib/jquery.js"></script><script defer="defer" type="text/javascript" id="jquery-ui-js" src="../../lib/jquery-ui.js"></script><script defer="defer" type="text/javascript" id="tools-tooltip-js" src="../../lib/tools.tooltip.js"></script><script defer="defer" type="text/javascript" id="template-js" src="../../lib/template.js"></script>
    </body>
      </html>